:root {
  --lightGrey: #d5d5d4;
  --black: #2a2a2b;
  --white: #f3f3f3;
  --superWhite: #fff;
  --orange: #ef942e;
  --grey: #d1d1d1;
  --green: #74856d;
}
/* Header CSS Styling */

* {
  font-family: "IBM Plex Sans", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
button:hover {
  background-color: var(--orange);
}

body {
  background-color: var(--white);
  margin: 0;
}

:root {
  --bar-width: 32px;
  --bar-height: 5px;
  --hamburger-gap: 6px;
  --foreground: #333;
  --background: white;
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  --x-width: calc(var(--hamburger-height) * 1.2);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9999;
  position: fixed;
  top: 0px;
  background-color: var(--white);
}

.logo {
  flex: 1;
}
.symbol {
  margin-left: auto;
}
.symbol,
.hamburger-menu {
  margin-left: 12px;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  top: var(--hamburger-margin);
  right: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu:has(input:checked) {
  --foreground: white;
  --background: #333;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rot ate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 2 calc(var(--bar-height) / 3);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 2 calc(var(--bar-height) / -3);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.sidebar {
  transition: transform var(--animation-timing);
  transform: translateX(100%);
  padding: 0.5rem 1rem;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color: var(--foreground);
  color: var(--background);
  max-width: 211px;
  min-height: 376px;
  position: fixed;
  top: 0;
  right: 0;
}
.sidebar nav div {
  margin-top: 24px;
}
#languages > a {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  text-decoration: none;
  color: #fff;
}
#btn-language-mobile {
  display: block;
  text-decoration: none;
  color: #fff;
}

.hamburger-menu:has(input:checked) + .sidebar {
  transform: translateX(0);
}

.sidebar-desktop {
  display: none;
}
.symbols .symbol:nth-child(-n + 3) {
  display: none;
}
.language-alt {
  display: none;
}
.symbol .desktop-bag {
  display: none;
}
.symbol .mobile-bag {
  display: block;
}

@media (min-width: 768px) {
  body .header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .header {
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
  }

  .logo {
    flex: 0.1;
  }

  .symbols {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: none;
  }

  .symbols > button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .symbols .symbol:nth-child(-n + 3) {
    display: flex;
    justify-content: center;
  }
  .symbol .mobile-bag {
    display: none;
  }
  .symbol .desktop-bag {
    display: block;
  }

  .hamburger-menu {
    display: none;
  }

  .sidebar-desktop {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-right: auto;
  }

  .sidebar-desktop > a {
    text-decoration: none;
    color: #333;
  }

  .dropdown {
    position: relative;
    margin: none;
    display: inline-block;
  }

  .dropdown button {
    background-color: transparent;
    border: none;
    padding: none;
    cursor: pointer;
  }

  .language-alt {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f8f8f8;
    border: none;
    padding: 8px;
    display: none;
  }

  .dropdown:hover .language-alt {
    display: block;
  }

  .language-alt a {
    display: block;
    padding: 4px 8px;
    text-decoration: none;
    color: #333;
  }

  .dropdown-menu a:hover {
    background-color: #ccc;
  }
}

/* Hero */

.hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  height: 100vh;
  height: calc(100vh - 70px);
}

.hero-pic {
  display: none;
}

.hero-pic-mobile {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}
.hero section {
  display: flex;
  width: 375px;
  flex-direction: column;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
}

.slogan {
  font-family: "IBM Plex Sans", sans-serif;
  position: absolute;
  font-style: normal;
  font-weight: 400;
  top: 329px;
  bottom: 363px;
  left: 16px;
  right: 100px;
  line-height: 60px;
  font-size: 48px;
  color: var(--white);
  font-style: normal;
  z-index: 0;
}

.productInfo {
  position: absolute;
  top: 172px;
  left: 16px;
  right: 477px;
  bottom: 631px;
  line-height: 20px;
  font-size: 16px;
  color: var(--black);
  z-index: 0;
}

.btn-hero {
  position: absolute;
  bottom: 57px;
  left: 16px;
  right: 16px;
  width: 343px;
  height: 52px;
  padding: 4px 24px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  border: 1px solid var(--black);
  cursor: pointer;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  color: var(--black);
}

.arrowRight {
  color: #333;
  right: 16px;
  bottom: 57px;
}
.btn-hero:hover {
  background-color: var(--orange);
}
.hero-pic-desktop {
  display: none;
}

@media (min-width: 768px) {
  .hero-pic-mobile {
    display: none;
  }

  .hero {
    width: 100%;
    max-width: 100vw;
    height: auto;
    overflow: hidden;
    position: relative;
    top: 0;
  }

  .hero-pic-desktop {
    display: flex;
    width: 100%;
    object-fit: contain;
  }

  .productInfo {
    position: absolute;
    top: 70%;
    left: 80px;
    z-index: 1;
    color: var(--black);
    font-size: 24px;
    line-height: 32px;
  }
  .slogan {
    position: absolute;
    top: 50%;
    left: 80px;
    z-index: 1;
    color: var(--black);
    font-size: 80px;
    line-height: 80px;
  }
  .slogan p {
    display: inline-block;
  }

  .btn-hero {
    position: absolute;
    bottom: 10%;
    left: 80px;
    width: 343px;
    max-width: 400px;
    height: 52px;
    padding: 4px 24px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border: 1px solid #2a2a2b;
    cursor: pointer;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
    color: #2a2a2b;
    z-index: 1;
  }
  .arrowRight {
    color: #2a2a2b;
    right: 16px;
    bottom: 57px;
  }
}

/* Kategorier */
.categoryHeader {
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 0px;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
}
@media (min-width: 768px) {
  .categories {
    position: relative;
  }

  .categoryHeader {
    margin: 40px 0 0 80px !important;
    font-size: 64px !important;
    line-height: 80px !important;
  }

  .mobile-slide {
    display: none;
  }
  .desktop-slide {
    display: block;
  }

  .glide__slide {
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }
  .glide__slide > img {
    width: 100%;
    /*object-fit: cover;*/
  }

  .glidebullets {
    display: none;
  }
  .glidebullet {
    display: none;
  }
}

.categoryHeader {
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 0px;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
}

.glide {
  position: relative;
  width: 100vw;
  overflow-x: hidden;
}

.desktop-slide {
  display: none;
}

.mobile-slide {
  display: block;
}

.glide__slide {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  position: relative;

  .glide__slide img {
    height: 100vh;
    width: 100vw;
    /* object-fit: cover; */
  }
}

.glidebullets {
  position: relative;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.glidebullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--lightGrey);
}

.glidebullet.glidebullet-active {
  background-color: var(--orange);
}

.btn-buyNow-category {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 320px;
  height: 52px;
  padding: 4px 24px;
  border-radius: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  border: 1px solid #2a2a2b;
  cursor: pointer;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.arrowRight-category {
  color: #2a2a2b;
  right: 16px;
  bottom: 57px;
}

body {
  margin: 0%;
}

/*video styles*/

.videoContainer {
  width: 100%;
  margin-top: 80px;
  max-width: 100vw;
  height: auto;
  overflow: hidden;
  position: relative;
  top: 0;
}
.videoLower {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*styles for info section*/

#swiper1 {
  width: auto;
  height: 340px;
  margin-top: 80px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 40px;
  justify-content: center;
}
.swiper-slide {
  text-align: center;
  padding-top: 40px;

  gap: 20px;
  width: 100%;
  background-color: var(--black);
  justify-content: center;
  margin-top: 10px;
}
.swiper-wrapper {
  width: 100%;
  height: 320px;
  margin-left: 0px;
  margin-right: 0px;
}
#swiper1 .swiper-pagination-bullet {
  background-color: var(--orange);
  opacity: 0, 3;
}
.infoHeader {
  font-size: 80px;
  color: var(--white);
  margin: 0px;
}
.infoText,
.infoLink {
  font-size: 16px;
  color: var(--white);
}
.infoText {
  font-weight: 600;
}

/*styles for newsletter section*/
#staycool {
  width: 0px;
  height: 0px;
  overflow: hidden;
}

.newsletterContainer {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  margin-top: 80px;
}

.newsletter,
.footerButton {
  padding-left: 16px;
  padding-right: 16px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsHeader,
.subscribeButton {
  font-size: 24px;
}
.paragraph,
.inputEmail {
  font-size: 16px;
}
.inputEmail {
  margin-top: 25px;
  padding-bottom: 5px;
}
::placeholder {
  color: var(--black);
  opacity: 1;
}
.newsHeader {
  margin-bottom: 0px;
}
.paragraph {
  margin: 0px;
}
.subscribeButton,
.inputEmail {
  background-color: transparent;
  border-style: none;
}
.subscribeButton {
  margin-top: 52px;
  margin-bottom: 52px;
}
.inputEmail {
  border-bottom: 2px solid var(--black);
  width: 100%;
}
#newsImg-mobile {
  width: auto;
  height: 100%;
  object-fit: cover;
}
#newsImg-desktop {
  display: none;
}
.newsletter {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  position: sticky;
  top: 70px;
  z-index: 1;
}

/*footer styles*/

.footer {
  width: 100%;
  height: 25px;
}
.collaplsibleBox {
  display: flex;
  justify-content: space-between;
  height: 25px;
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
}

.footerButton {
  cursor: pointer;
  display: flex;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: --white
  width: 100%;
  height: 25px;
  margin-top: 10px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.footerContent {
  max-height: 0;
  gap: 24px;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  margin-left: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.footerContent > * {
  margin-top: 12px;
  margin-bottom: 12px;
}
.footerButton:after {
  content: url(Media/plus.svg);
}
.visible:after {
  content: url(Media/minus.svg);
}
.footerLogos {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  /*newsletter styles*/
  .newsletterContainer {
    display: flex;
    flex-direction: row;
  }
  #newsImg-mobile {
    display: none;
  }
  #newsImg-desktop {
    display: block;
    width: 50%;
    height: auto;
    object-fit: cover;
  }
  .newsletter {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 32px;
    margin-right: 32px;
  }
  .newsHeader {
    font-size: 16px;
  }
  .paragraph {
    text-align: center;
    font-size: 14px;
    margin-bottom: 164px;
    margin-top: 16px;
  }
  .inputEmail {
    width: auto;
    border-bottom: none;
    width: calc(100% - 175px);
    font-size: 20px;
    padding-bottom: 8px;
    margin-top: 0px;
  }
  ::placeholder {
    margin-bottom: 8px;
  }
  form {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .border {
    border-top: 2px solid var(--black);
    width: 100%;
    padding-bottom: 80px;
  }
  .subscribeButton {
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: 0px;
  }
  #staycool {
    font-size: 50px;
    margin-bottom: 0px;
    width: auto;
    height: auto;
  }
  /*footer styles*/
  .collapsibleBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-start: 2;
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;
  }
  .footerButton {
    cursor: default;
  }
  .footerButton:after {
    content: none;
  }
  .visible:after {
    content: none;
  }
  .footerContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 80px;
    gap: 24px;
    overflow: visible;
  }
  .footerContent > * {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 900px) {
  #staycool {
    font-size: 64px;
  }
  .newsHeader {
    font-size: 18px;
  }
  .paragraph {
    font-size: 16px;
  }
}
@media (min-width: 1065px) {
  .newsHeader {
    font-size: 24px;
  }
  .paragraph {
    font-size: 20px;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background: var(--black);
  }
  footer,
  .newsletter,
  .info {
    color: var(--white);
  }
  .newsletter,
  .infoHeader,
  .infoLink,
  .infoText {
    color: var(--black);
  }
  .footerButton,
  .hero {
    background-color: transparent;
    color: var(--white);
  }
  .mediaIcon,
  .footerButton:after,
  .visible:after,
  .header {
    filter: invert(1);
  }
  .header {
    background-color: #d5d5d4; /*inverted black*/
  }
  .swiper-slide {
    background-color: var(--white);
  }
  .categories {
    color: var(--white);
  }
}
